pack: FlatScan credential theft detection rules

id: cred.browser.chromium
name: Chromium browser credential theft
severity: High
category: Credential Theft
score: 22
strings_all: encrypted_key, Local State
strings_any: Login Data, Cookies, Web Data, Google\\Chrome, BraveSoftware\\Brave, Microsoft\\Edge
tactic: Credential Access
technique: Credentials from Password Stores: Credentials from Web Browsers (T1555.003)
recommendation: Check for browser credential database access and data exfiltration of Login Data or Cookies files.

id: cred.browser.firefox
name: Firefox credential theft
severity: High
category: Credential Theft
score: 20
strings_any: logins.json, key4.db, key3.db, cert9.db, signons.sqlite
strings_all: Mozilla\\Firefox, profiles.ini
tactic: Credential Access
technique: Credentials from Password Stores: Credentials from Web Browsers (T1555.003)
recommendation: Investigate access to Firefox profile directories and NSS database files.

id: cred.crypto.wallet
name: Cryptocurrency wallet theft
severity: Critical
category: Credential Theft
score: 30
strings_any: wallet.dat, keystore, Exodus\\exodus.wallet, Electrum\\wallets, Ethereum\\keystore, Atomic\\Local Storage, Phantom, MetaMask, Ronin, Trust Wallet
tactic: Collection
technique: Data from Local System (T1005)
recommendation: Verify cryptocurrency wallet access and check for unauthorized transfers. Alert affected users immediately.

id: cred.token.discord
name: Discord token harvesting
severity: High
category: Credential Theft
score: 20
strings_any: discord\\Local Storage, leveldb, dscord, .ldb
strings_all: discord
tactic: Credential Access
technique: Steal Application Access Token (T1528)
recommendation: Revoke compromised Discord tokens and force re-authentication for affected accounts.

id: cred.token.steam
name: Steam session theft
severity: Medium
category: Credential Theft
score: 12
strings_any: ssfn, loginusers.vdf, config.vdf
strings_all: Steam
tactic: Credential Access
technique: Steal Application Access Token (T1528)
recommendation: Force logout of Steam sessions and enable Steam Guard if not active.

id: cred.ssh.keys
name: SSH private key theft
severity: Critical
category: Credential Theft
score: 28
strings_any: id_rsa, id_ed25519, id_ecdsa, id_dsa, .ssh\\known_hosts, .ssh\\authorized_keys, .pem
tactic: Credential Access
technique: Unsecured Credentials: Private Keys (T1552.004)
recommendation: Rotate all SSH keys on compromised system. Audit authorized_keys on target servers.

id: cred.rdp.theft
name: RDP credential theft
severity: High
category: Credential Theft
score: 18
strings_any: mstsc.exe, Default.rdp, .rdp
strings_all: CredentialBlobSize
tactic: Credential Access
technique: Unsecured Credentials (T1552)
recommendation: Reset credentials for all RDP targets found in cached connection history.
